# aplikacja_mobilna

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/magda/systeminformacyjny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magda/systeminformacyjny/: MainActivity.java
app/src/main/java/com/example/magda/systeminformacyjny/activities/: CategoriesActivity.java  CategoryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainPlacesActivity.java  MainPlacesListActivity.java  MyPathsActivity.java  PlacesActivity.java  SubLocationActivity.java
app/src/main/java/com/example/magda/systeminformacyjny/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  IMainPLaceViewModel.java  Lifecycle.java
app/src/main/java/com/example/magda/systeminformacyjny/binding/: BindingAdapters.java
app/src/main/java/com/example/magda/systeminformacyjny/fragments/: AboutUsFragment.java  ActivityLocationFragment.java  AddOpinionDialogFragment.java  CreateRouteFragment.java  EventsPlaceFragment.java  InfoPlaceFragment.java  MainPageFragment.java  MyPathsFragment.java  NearPlacesFragment.java  PlacesBasePageFragment.java  RatingPlaceFragment.java  SettingsPageFragment.java  SubLocationEventFragment.java  VisitedPlacesPageFragment.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: button_selector.xml  image_button_settings_selector.xml  progress_bar_circle.xml  text_view_selector.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  add_opinion_dialog.xml  base_dialog.xml  category_view_holder.xml  downloading_place_info.xml  drawer_header.xml  empty_info.xml  event_view_holder.xml  fragment_about_us.xml  fragment_create_route.xml  fragment_events_place.xml  fragment_info_place.xml  fragment_location_events.xml  fragment_location_opinion.xml  fragment_main_page.xml  fragment_near_places.xml  fragment_rating_place.xml  fragment_settings.xml  fragment_sub_location_event.xml  full_screen_progress_bar.xml  information_view_holder.xml  items_layout.xml  location_opinion_view_holder.xml  location_view_holder.xml  progress_bar.xml  something_wrong_info.xml  toolbar_layout.xml
app/src/main/res/menu/: add_location_menu.xml  remove_location_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/example/magda/systeminformacyjny/: ExampleUnitTest.java
(+72 files in other folders)
