<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="savedOpinion"
            type="String" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/add_opinion_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/add_opinion_margin_bottom"
                android:text="@string/add_opinion_rating_bar_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/add_opinion_text_size" />


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_rating_place_small_margin"
                android:numStars="5"
                android:progressBackgroundTint="@color/md_yellow_300"
                android:progressTint="@color/md_yellow_800"
                android:rating="0"
                android:layout_gravity="center"
                android:secondaryProgressTint="@color/md_yellow_800"
                android:stepSize="0.1" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/opinionTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="@string/add_opinion_hint"
                android:textColorHint="@color/colorWhite"
                app:errorResponse="@{@string/add_opinion_error_info}"
                app:errorTextAppearance="@style/add_opinion_appearance">

                <EditText
                    android:id="@+id/opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fadeScrollbars="false"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5"
                    android:minEms="10"
                    android:text="@{savedOpinion}"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/add_opinion_text_size" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/add_opinion_margin_between_buttons"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/add_opinion_denied"
                    android:id="@+id/back"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/add_opinion_button_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/send"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/add_opinion_send"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/add_opinion_button_text_size" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>