<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="dialogModel"
            type="com.example.magda.systeminformacyjny.view_models.BaseDialogModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dialog_padding_16dp"
        android:elevation="@dimen/dialog_elevation"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_title_margin_bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dialog_image_margin_right"
                android:src="@{dialogModel.imageId}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{dialogModel.title}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dialog_title_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_info_margin_bottom"
            android:text="@{dialogModel.message}"
            android:autoLink="email"
            android:textColorLink="@color/colorPrimary"
            android:textSize="@dimen/dialog_info_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_selector"
                android:clickable="true"
                android:text="@{dialogModel.button}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dialog_button_size" />
        </LinearLayout>
    </LinearLayout>

</layout>