<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="place"
            type="com.example.magda.systeminformacyjny.models.IPlaceItem"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/fragment_rating_place_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_rating_place_rate_text_size"
        android:text="@{String.valueOf(place.rating)}"
        android:layout_marginBottom="@dimen/fragment_rating_place_small_margin"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_rating_place_small_margin"
        android:progressBackgroundTint="@color/md_yellow_300"
        android:progressTint="@color/md_yellow_800"
        android:secondaryProgressTint="@color/md_yellow_800"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="@{place.rating}"
        android:stepSize="0.1" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_rating_place_opinions_counter_text_size"
        android:layout_marginBottom="@dimen/fragment_rating_place_opinions_counter_margin"
        android:text='@{"Liczba opinii " + place.commentsCount + "."}'/>

    <LinearLayout
        android:id="@+id/addOpinionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fragment_rating_place_add_opinion_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rate_star"
            android:layout_marginRight="@dimen/fragment_rating_place_add_opinion_between_margin"/>

        <TextView
            android:id="@+id/addOpinionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fragment_rating_place_add_opinion_text_size"
            android:textStyle="bold|italic"
            android:background="@drawable/text_view_selector"
            android:text="@string/fragment_rating_place_add_opinion"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</layout>