<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="mainLocation"
            type="com.example.magda.systeminformacyjny.models.MainPlace"/>

    </data>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fragment_info_place_padding_16dp"
        android:paddingRight="@dimen/fragment_info_place_padding_16dp"
        android:paddingTop="@dimen/fragment_info_place_padding_8dp">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_info_place_margin_between_textViews"
            android:text="@{mainLocation.name}"
            android:textSize="@dimen/fragment_info_place_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_info_place_margin_between_textViews"
            android:text="@{mainLocation.categoryName}"
            android:textSize="@dimen/fragment_info_place_category_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mainLocation.description}"
            android:textSize="@dimen/fragmnet_info_place_description_text_size"/>

    </LinearLayout>

</ScrollView>

    </layout>