<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="place"
            type="com.example.magda.systeminformacyjny.models.IPlaceItem"/>

        <variable
            name="settingsVisible"
            type="Boolean"/>
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/view_holder_layout_margin"
        android:layout_marginLeft="@dimen/view_holder_layout_margin"
        android:layout_marginRight="@dimen/view_holder_layout_margin"
        android:elevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_holder_layout_margin">

            <ImageView
                android:id="@+id/viewHolderIcon"
                android:layout_width="@dimen/view_holder_logo_size"
                android:layout_height="@dimen/view_holder_logo_size"
                android:layout_marginRight="@dimen/view_holder_logo_margin_right"
                android:scaleType="fitXY"
                app:image="@{place.photo}" />

            <TextView
                android:id="@+id/locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/viewHolderIcon"
                android:layout_toLeftOf="@+id/settingsButton"
                android:text="@{place.name}"
                android:textSize="@dimen/view_holder_location_name_size" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="@dimen/location_settings_button_size"
                android:layout_height="@dimen/location_settings_button_size"
                android:src="@mipmap/report_delete_menu"
                android:layout_alignParentRight="true"
                android:visibility="@{settingsVisible?View.VISIBLE: View.GONE}"
                android:background="@null"/>

            <TextView
                android:id="@+id/locationDescriptionShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationName"
                android:layout_toRightOf="@+id/viewHolderIcon"
                android:text="@{place.categoryName}"
                android:textSize="@dimen/view_holder_description_shosr_size"
                android:textStyle="italic" />

            <RatingBar
                android:id="@+id/locationRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationDescriptionShort"
                android:layout_toRightOf="@+id/viewHolderIcon"
                android:clickable="false"
                android:isIndicator="true"
                android:focusable="false"
                android:numStars="5"
                android:progressBackgroundTint="@color/md_yellow_800"
                android:progressTint="@color/md_yellow_800"
                android:rating="@{place.rating}"
                android:secondaryProgressTint="@color/md_yellow_800"
                android:stepSize="0.1"/>

            <TextView
                android:id="@+id/locationDescriptionLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationRating"
                android:layout_toRightOf="@+id/viewHolderIcon"
                android:maxLength="280"
                android:text="@{place.description}" />

            <TextView
                android:id="@+id/locationDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationDescriptionLong"
                android:layout_marginTop="@dimen/view_holder_location_distance_margin_top"
                android:layout_toRightOf="@+id/viewHolderIcon"
                android:text="Odległość: 2,0km"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>