<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="comment"
            type="com.example.magda.systeminformacyjny.models.Comment" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/fragment_location_opinion_margin"
                android:text="@{comment.userInfo.name}"
                android:textSize="@dimen/fragment_location_opinion_name_size"
                android:textStyle="bold|italic" />

            <RatingBar
                android:id="@+id/locationRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_location_opinion_RatingBar_offset"
                android:layout_toRightOf="@+id/name"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:isIndicator="false"
                android:numStars="5"
                android:progressBackgroundTint="@color/md_yellow_800"
                android:progressTint="@color/md_yellow_800"
                android:rating="@{comment.score}"
                android:secondaryProgressTint="@color/md_yellow_800"
                android:stepSize="0.1"
                android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/opinionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topContainer"
                android:layout_margin="@dimen/fragment_location_opinion_margin"
                android:text="@{comment.content}" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>